{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=DentistBooking;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
